# ph-ee-connector-gsma-mm

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: test.yml
bpmns/: fineract-test.bpmn  gsma-inttransfer-payer.bpmn  gsma-p2p-wo-local-quote.bpmn  gsma-p2p.bpmn  international-remittance-payee-process-DFSPID.bpmn  international-remittance-payer-process-DFSPID.bpmn
src/main/java/org/mifos/connector/: GsmaConnectorApplication.java
src/main/java/org/mifos/connector/gsma/: HealthCheck.java
src/main/java/org/mifos/connector/gsma/account/: AccountResponseProcessor.java  AccountRoutes.java  AccountWorkers.java  AuthorizationCodeRoutes.java  BillsRoute.java  BillsWorkers.java  DebitMandateRoute.java  DebitMandateWorkers.java  LinksResponseProcessor.java  LinksRoute.java  LinksWorkers.java
src/main/java/org/mifos/connector/gsma/account/dto/: AccountBalanceResponseDTO.java  AccountNameResponseDTO.java  AccountStatusRequest.java  AccountStatusResponseDTO.java  AuthorizationCodeDTO.java  Bill.java  BillPaymentDTO.java  DebitMandateDTO.java  ErrorDTO.java  ErrorParameter.java  LinksDTO.java  Name.java  RedemptionChannel.java  RedemptionTransactionType.java  SupplementaryBillReferenceDetail.java
src/main/java/org/mifos/connector/gsma/auth/: AccessTokenStore.java  AuthProcessor.java  AuthRoutes.java  AuthWorkers.java
src/main/java/org/mifos/connector/gsma/auth/dto/: AccessTokenDTO.java  AccessTokenStore.java  AuthErrorDTO.java  ErrorDTO.java
src/main/java/org/mifos/connector/gsma/camel/config/: CamelContextConfig.java  CamelProperties.java  HttpClientConfigurerTrustAllCACerts.java
src/main/java/org/mifos/connector/gsma/identifier/: IdentifierLookupRoutes.java  IdentifierLookupWorkers.java  IdentifierResponseProcessor.java
src/main/java/org/mifos/connector/gsma/identifier/dto/: AccountBalanceResponseDTO.java  AccountErrorDTO.java  AccountNameResponseDTO.java  AccountStatusError.java  AccountStatusRequest.java  AccountStatusResponse.java  AccountStatusResponseDTO.java  ErrorDTO.java  ErrorParameter.java  Name.java
src/main/java/org/mifos/connector/gsma/response/: TransactionResponseRoute.java  TransactionResponseWorker.java
src/main/java/org/mifos/connector/gsma/response/dto/: ResponseLinkDTO.java  TransactionResponseLinkDTO.java
src/main/java/org/mifos/connector/gsma/state/: TransactionStateProcessor.java  TransactionStateRoute.java  TransactionStateWorker.java
src/main/java/org/mifos/connector/gsma/transfer/: CorrelationIDStore.java  DataTransformer.java  QuoteResponseProcessor.java  QuotesRoute.java  QuotesWorkers.java  ReversalRoute.java  TransferResponseProcessor.java  TransferRoutes.java  TransferWorkers.java  TransformRequestData.java  TransformRequestDataProcessor.java
src/main/java/org/mifos/connector/gsma/transfer/dto/: AccountStatus.java  Fee.java  FineractTransaction.java  GSMATransaction.java  IdDocument.java  InternationalTransferInformation.java  Kyc.java  Party.java  PostalAddress.java  Quote.java  QuotesDTO.java  RequestStateDTO.java  SubjectName.java
src/main/java/org/mifos/connector/gsma/util/: GsmaUtil.java
src/main/java/org/mifos/connector/gsma/zeebe/: ZeebeClientConfiguration.java  ZeebeExpressionVariables.java  ZeebeMessages.java  ZeebeProcessStarter.java  ZeebeVariables.java  ZeebeeWorkers.java
src/main/java/org/mifos/connector/mojaloop/quote/: QuoteRoutes.java
src/main/java/org/mifos/connector/mojaloop/zeebe/: ZeebeClientConfiguration.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/mifos/connector/gsma/: TestUtil.java
